<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x + x =     "
        android:textSize="18pt"
        android:id="@+id/question"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        />

    <EditText
        android:id="@+id/answer"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:textSize="18pt"
        android:text=""
        android:singleLine="true"

        app:layout_anchorGravity="end|center"
        app:layout_anchor="@id/question"


        />



    <Button
        android:id="@+id/check_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:textSize="14pt"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>